<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Eventos y Ayuda Social</title>
    <link href="../CSS/style.css" rel="stylesheet"></link>
</head>
<body>
    <h1>Eventos y Ayuda Social</h1>
    <nav id="menuprincipal">
        <div>
            <u1>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/showroom.html">Showroom</a></li>
            </u1>
        </div>
    </nav>
    <img src="../images/eventos/go1.jpg" width="588" height="442" alt="Vehículos"/>
    <img src="../images/eventos/pct.jpg" width="588" height="442" alt="Evento Off-Road"/>
    <h3>Eventos con Toyota GO</h3>
    <img src="../images/eventos/gasca1.jpg" width="588" height="442" alt="gasca"/>
    <img src="../images/eventos/gasca2.jpg" width="588" height="442" alt="gasca"/>
    <h3>Ayuda Social en el Aluvión de la Gasca</h3>
    <footer>
        <h3>Contacto: +593 999 312 120</h3>
        <h3><a href="https://www.instagram.com/topspeed.ec/" target="_blank" class="no-style">@topspeed.ec</a></h3>
    </footer>
</body>
</html>