<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../scripts/script.js" defer></script>
    <script src="../scripts/carrito.js" defer></script>
</head>
<body>
    <header>
         <img id="logo" src="../images/logo.png" width="640" height="172" alt="Logo"/>
         <div id="carrito" onclick="toggleCart()">
            <img src="../images/carrito.png" alt="Carrito de Compras">
        </div> 
    </header>
    <div id="menu-icon">
        <img src="../images/icono.png" alt="Menú" onclick="toggleMenu()">
    </div>
    <nav id="menuprincipal">
        <div>
            <u1>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/showroom.html">Showroom</a></li>
            </u1>
        </div>
    </nav>
    <h1>Registro de Cliente</h1>
    <form id="registro">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required><br>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="address">Dirección:</label>
        <input type="text" id="address" name="address" required><br>
        <label for="dob">Fecha de Nacimiento:</label>
        <input type="date" id="dob" name="dob"><br>
        <label for="gender">Género:</label>
        <select id="gender" name="gender">
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
            <option value="other">Otro</option>
        </select><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="confirm-password">Confirmar Contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required><br>
        <label for="placa">Placa:</label>
        <input type="text" id="placa" name="placa" required><br>
        <label for="marca">Marca del Auto:</label>
        <select id="marca" name="marca" required>
            <option value="" disabled selected>Selecciona una marca</option>
            <option value="toyota">Toyota</option>
            <option value="ford">Ford</option>
            <option value="chevrolet">Chevrolet</option>
            <option value="nissan">Nissan</option>
            <option value="honda">Honda</option>
            <option value="hyundai">Hyundai</option>
            <option value="kia">Kia</option>
            <option value="jeep">Jeep</option>
            <option value="dodge">Dodge</option>
        </select><br>
        <label for="modelo">modelo:</label>
        <input type="text" id="modelo" name="modelo" required><br>
        <label for="color">Color del Auto:</label>
        <select id="color" name="color" required>
            <option value="" disabled selected>Selecciona un color</option>
            <option value="negro">Negro</option>
            <option value="blanco">Blanco</option>
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="gris">Gris</option>
            <option value="amarillo">Amarillo</option>
            <option value="naranja">Naranja</option>
        </select><br>
        <label for="anio">Año:</label>
        <input type="text" id="anio" name="anio" required><br>
        <button type="submit">Registrarse</button>
        </form>
        <div id="login-modal" class="hidden">
            <div class="login-content">
                <h2>Iniciar Sesión</h2>
                <label for="username">Usuario:</label>
                <input type="text" id="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <button id="login-button">Iniciar Sesión</button>
                <button onclick="closeLogin()">Cancelar</button>
            </div>
        </div>
        <div id="cart-modal" class="hidden">
            <div class="cart-content">
                <button class="close-cart" onclick="toggleCart()">×</button>
                <h2>Tu Carrito</h2>
                <ul id="cart-items"></ul>
                <div id="cart-summary">
                    <p>Subtotal: $<span id="subtotal">0.00</span></p>
                    <p>IVA (15%): $<span id="iva">0.00</span></p>
                    <p>Total: $<span id="total">0.00</span></p>
                </div>
                <button id="checkout-button" class="checkout-btn">Proceder al Pago</button>
            </div>
        </div>
        <footer>
            <div id="botones">
                <nav id= "pie">
                    <u2>
                        <li><a href="tel:+593999312120">Llámanos</a></li>
                        <li><a href="https://www.instagram.com/topspeed.ec/">@topspeed.ec</a></li>
                    </u2>
                </nav>
            </div>
            <div id="modo">
                <h4>Tema Claro  </h2>
                <div id="modo-container">
                    <label class="switch">
                        <input type="checkbox" id="toggle-mode" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <h4>  Tema Oscuro</h2>
            </div>
        </footer>
    <script src="../app.js"></script>
</body>
</html>
